sonar.projectKey=Storyblok-blog
sonar.projectName=Storyblok-blog
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.ts
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=coverage/lcov.info
